<?php

namespace $NAMESPACE$;

use Illuminate\Console\Command;

class $CLASS$ extends Command
{
    /**
     * The name and signature of the console command.
     */
    protected $signature = '$COMMAND_NAME$';

    /**
     * The console command description.
     */
    protected $description = 'Command description.';

    /**
     * Create a new command instance.
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     */
    public function handle(): int
    {
        return self::SUCCESS;
    }
}
