<script setup>
import { Head } from '@inertiajs/vue3'
</script>

<template>
    <div>
        <Head title="$STUDLY_NAME$ - Create" />

        <div class="py-12">
            <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
                <div class="overflow-hidden rounded-lg bg-white shadow-sm">
                    <div class="p-6">
                        <h1 class="text-2xl font-bold">Create $STUDLY_NAME$</h1>
                        <p class="mt-4">$STUDLY_NAME$ module - Create page</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
